<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Exemplo Adicionando e Excluindo Elementos HTML </title>
    </head>
    <body>

        <div id="exemplo">
            <p>Este parágrafo será removido</p>
        </div>

        <script>
            //Encontrando o elemento div pelo seu Id
            var div = document.getElementById("exemplo");

            //Criando um novo Elemento
            // var elemento = document.createElement("p"); 
            // elemento.innerHTML = "Este parágrafo foi criado"; // Alterando o conteúdo do parágrafo criado

            //Adicionando um novo elemento dentro do div
            // div.appendChild(elemento);

            //Removendo um elemento que está dentro do div
            // div.removeChild(div.firstElementChild);

            //Substituindo um elemento que está dentro do div por outro
            // div.replaceChild(elemento, div.firstElementChild);

            //Utilizando o document.write para adicionar um texto direto na página
            // document.write("<h1> Adicionando um Título com o document.write </h1>");

        </script>
    </body>
</html>
